<!DOCTYPE html>
<html lang="en">
<head>
  <title>NYANYANYA</title>
  <meta name="description" content="Website for the Discord Bot urlocalmoderator">
  <meta name="author" content="Hari Shankar(PythonMyWaifu#0712) and Tejas Vipin(urlocalmadman#3888)">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
  @import url(https://fonts.googleapis.com/css?family=Raleway);
  * {box-sizing: border-box;}

  .btn-outline-success:hover {
    background-color: #8000ff !important;
    color: #000 !important;
  }
  .btn-outline-success span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }

  .btn-outline-success span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
  }

  .btn-outline-success:hover span {
    padding-right: 15px;
  }

  .btn-outline-success:hover span:after {
    opacity: 1;
    right: 0;
  }

  .nav-link {
    border-radius: 4px;
    -webkit-transition: color 0.3s ease-out;
    -moz-transition: color 0.3s ease-out;
    -o-transition: color 0.3s ease-out;
    -ms-transition: color 0.3s ease-out;
    transition: color 0.3s ease-out;
  }

  .nav-link:hover {
    background-color: #8000ff !important;
    color: #000 !important;
  }

  .nav-link:active {
    background-color: #8000ff !important;
    color: #000 !important;
  }

  .navbar-brand {
    -webkit-transition: color 0.3s ease-out;
    -moz-transition: color 0.3s ease-out;
    -o-transition: color 0.3s ease-out;
    -ms-transition: color 0.3s ease-out;
    transition: color 0.3s ease-out;
  }

  .navbar-brand:hover {
    background-color: #8000ff !important;
    color: #000 !important;
  }

  .mainbutton {
    border: 2px solid #8f00ff;
    background-color: #0f001a;
    border-radius: 4px;
    color: white;
    font-family: abel;
    font-size: max(1.5vw, 100%);
    text-align: center;
    padding-top: max(1.5vw, 1%);
    padding-bottom: max(1.5vw, 1%);
    padding-right: max(1vw, 1.5%);
    padding-left: max(1vw, 1.5%);
    -webkit-transition: color 1s ease-out;
    -moz-transition: color 1s ease-out;
    -o-transition: color 1s ease-out;
    -ms-transition: color 1s ease-out;
    transition: color 1s ease-out;
    transition: transform .2s;
  }

  .mainbutton:hover {
    background-color: #8f00ff;
    color: black;
    transform: scale(1.1);
    -ms-transform: scale(1.1);
    -webkit-transform: scale(1.1);
  }

  </style>
</head>
<body style="background-color: #0f001a">

<nav class="navbar navbar-expand-lg" style="background-color: #0f001a;">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation" style="width: 47px; height: 34px; background-color: #8000ff;">
    <span class="navbar-toggler-line" style="width: 100%; float: left; height: 3px; background-color: #000; margin-bottom: 5px;"></span>
    <span class="navbar-toggler-line" style="width: 100%; float: left; height: 3px; background-color: #000; margin-bottom: 5px;"></span>
    <span class="navbar-toggler-line" style="width: 100%; float: left; height: 3px; background-color: #000; margin-bottom: 5px;"></span>
  </button>
  <a class="navbar-brand" href="https://urlocalmadman.github.io/index" style="color: #8000ff; border-radius: 4px; padding-right: 8px; padding-left: 8px">Home<span class="sr-only">Home</span></a>

  <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
      <li class="nav-item active">
        <a class="nav-link" href="https://urlocalmadman.github.io/about.html" style="color: #8000ff">About<span class="sr-only">About</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://urlocalmadman.github.io/commands" style="color: #8000ff">Commands<span class="sr-only">Commands</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://urlocalmadman.github.io/donate" style="color: #8000ff">Donate<span class="sr-only">Donate</span></a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Enter gay words here..." aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit" style="color: #8000ff; border-color: #8000ff;" ><span>GO</span></button>
    </form>
  </div>
</nav>

<div class="jumbotron" style="background: none; padding: 0vw">
  <div class="container">
    <h1></h1>
    <p></p>
  </div>
</div>

<p style="color: #A9A9A9; text-align: center; font-size: max(2vw, 125%)"><i>"If God doesn't delete this bot, I will"</i></p>
<p style="color: #A9A9A9; text-align: center; font-size: max(1vw, 75%); margin-left: 20vw; padding-bottom: 3.5vw"><i>-probably ur mom</i></p>

<div class="jumbotron" style="background-image: url(https://media.discordapp.net/attachments/678099884674514974/815211584376274944/treywayex.webp?width=1440&height=348); background-size: cover" >
  <div class="container">
    <h1 style="color: black; font-size: max(5.2vw, 225%); font-family: courier; text-align: center;">URLOCALMODERATOR</h1>
    <p style="font-size: max(1.25vw, 90%); text-align: center">Just when you thought you hit the limits of retardedness...</p>
  </div>
</div>

<center><a href="https://discord.com/api/oauth2/authorize?client_id=814814886483591180&permissions=8&scope=bot"><button class="mainbutton">Add the bot!</button></a> <a href="https://discord.gg/7knR4FXqxY"><button class="mainbutton">Support server link!</button></a></center>

</body>
</html>
